<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Distillabase</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500|Roboto+Slab:400,70" rel="stylesheet">	<link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <div class="align">
    <div class="nav-wrapper">
      <nav>
      <ul>
        <li><a><img src="http://placehold.it/250x100"></a></li>
        <li><a id="#about">About</a></li>
        <li><a id="notify">Notify</a></li>
      </ul>

      <a href="#" class="hamburger-icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </a>
    </nav>

    </div>
      <div class="center-home">
        <a href="#"><img src="http://placehold.it/350x150"></a>
        <h1>Header</h1>
        <p>Bacon ipsum dolor amet capicola landjaeger kielbasa jerky beef shoulder. Tenderloin pig short ribs, shoulder shankle fatback burgdoggen ribeye. </p>
      </div>


      <div class="arrow-nav">
        <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>


      <div class="center-about">


        <div class="about-img">
          <a href="#"><img src="http://placehold.it/550x950"></a>

        </div>
        <div class="about-scroll">
          <h1>Header</h1>

          <p>Bacon ipsum dolor amet capicola landjaeger kielbasa jerky beef shoulder. Tenderloin pig short ribs, shoulder shankle fatback burgdoggen ribeye. </p>
          <p>Bacon ipsum dolor amet capicola landjaeger kielbasa jerky beef shoulder. Tenderloin pig short ribs, shoulder shankle fatback burgdoggen ribeye. </p>
          <p>Bacon ipsum dolor amet capicola landjaeger kielbasa jerky beef shoulder. Tenderloin pig short ribs, shoulder shankle fatback burgdoggen ribeye. </p>
        </div>


      </div>
    </div>


        <footer id="lower-left">
    <div class="title">share on</div>
    <div class="share">
      <div class="social-fb"><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></div>
      <div class="social-tw"><a href="https://twitter.com/" target="_blank">TWITTER</a></div>
    </div>
    <div class="app-store"><a href="https://apple.com" target="_blank"><button>DOWNLOAD IN THE APP STORE</button></a></div>
  </footer>
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://use.fontawesome.com/6671f25ea7.js"></script>
</body>
</html>
